[General]
# list of files of the initial subread fasta files
input_fofn = input.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 10000

# The length cutoff used for seed reads used for pre-assembly
length_cutoff_pr = 10000

# Cluster queue setting
job_type=local
sge_option_da = -pe mpich 10 -q Annotation-4
sge_option_la = -pe mpich 2 -q Annotation-4
sge_option_pda = -pe mpich 10 -q Annotation-4
sge_option_pla = -pe mpich 2 -q Annotation-4
sge_option_fc = -pe mpich 20 -q Annotation-4
sge_option_cns = -pe mpich 10 -q Annotation-4

# concurrency setting
pa_concurrent_jobs = 4
cns_concurrent_jobs = 4
ovlp_concurrent_jobs = 4


# overlapping options for Daligner
pa_HPCdaligner_option =  -v -B128 -t6 -e0.70 -l1000 -s100 -H7000 -M24 -h240 -w8 -k21
ovlp_HPCdaligner_option = -v -B128 -h240 -e.96 -l1000 -s100 -H7000 -k24

pa_DBsplit_option = -x500 -s50
ovlp_DBsplit_option = -x500 -s50

# error correction consensus options
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 3 --max_n_read 200 --n_core 6

# overlap filtering options
overlap_filtering_setting = --max_diff 500 --max_cov 1000 --min_cov 3 --bestn 10 --n_core 6
